# decision-rules-notification

./: pom.xml
src/main/resources/org/drools/examples/decisiontable/: notification-alert.xls
